\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Topic Documentation}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Configuración de Escucha del Gateway}{1}{}\protected@file@percent }
\newlabel{group__gateway__listen}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Configuración del Servidor Central}{1}{}\protected@file@percent }
\newlabel{group__central__server}{{1.2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recursos Co\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AP}{1}{}\protected@file@percent }
\newlabel{group__coap__resources}{{1.3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Configuraciones de Timeout}{1}{}\protected@file@percent }
\newlabel{group__coap__timeouts}{{1.4}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Códigos de Color ANSI para Gateway}{1}{}\protected@file@percent }
\newlabel{group__ansi__colors__gw}{{1.5}{1}{}{}{}}
\gdef \LT@i {\LT@entry 
    {3}{149.32745pt}\LT@entry 
    {3}{162.93997pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Macros de Logging del Gateway}{2}{}\protected@file@percent }
\newlabel{group__logging__macros__gw}{{1.6}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estructuras de Datos de Simulación}{2}{}\protected@file@percent }
\newlabel{group__simulation__data}{{1.7}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Detailed Description}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Enumeration Type Documentation}{2}{}\protected@file@percent }
\newlabel{group__simulation__data_ga3ca9553bd7d4fcac8ebbcf4a42cdd5fd}{{1.7.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.1}tipo\_peticion\_t}{2}{}\protected@file@percent }
\newlabel{group__simulation__data_gga3ca9553bd7d4fcac8ebbcf4a42cdd5fdaa8a594f4a4eb65f5273deecca2aa912e}{{1.1}{2}{}{}{}}
\newlabel{group__simulation__data_gga3ca9553bd7d4fcac8ebbcf4a42cdd5fda7c8e25b202d66c0733090045d9fe093f}{{1.1}{2}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {3}{63.09117pt}\LT@entry 
    {3}{253.55899pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Funciones de Simulación}{3}{}\protected@file@percent }
\newlabel{group__simulation__functions}{{1.8}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Detailed Description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Function Documentation}{3}{}\protected@file@percent }
\newlabel{group__simulation__functions_ga189a79642cdf0001b3a29062e4180af3}{{1.8.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2.1}cargar\_datos\_simulacion()}{3}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{63.8111pt}\LT@entry 
    {3}{171.60677pt}}
\gdef \LT@iv {\LT@entry 
    {3}{40.80756pt}\LT@entry 
    {3}{221.13287pt}}
\newlabel{group__simulation__functions_ga044d62cee9ad0a09b369ba217a3f04cc}{{1.8.2.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2.2}convertir\_direccion\_string()}{4}{}\protected@file@percent }
\newlabel{group__simulation__functions_ga5d1879571222c772ec4e7346f2f930df}{{1.8.2.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2.3}ejecutar\_peticiones\_edificio()}{4}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{175.43126pt}}
\gdef \LT@vi {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{186.88855pt}}
\newlabel{group__simulation__functions_gac117e5c59e59401d320840125a9d6e1a}{{1.8.2.3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2.4}liberar\_datos\_simulacion()}{5}{}\protected@file@percent }
\newlabel{group__simulation__functions_ga87620ad51d06f241a3106a36c40ac787}{{1.8.2.4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2.5}seleccionar\_edificio\_aleatorio()}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Documentation}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}request\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}details\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}for\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}json\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{7}{}\protected@file@percent }
\newlabel{structapi__request__details__for__json__t}{{2.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Field Documentation}{7}{}\protected@file@percent }
\newlabel{structapi__request__details__for__json__t_a755ca73e0c1100a922b1807430bab380}{{2.1.2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}direction\_fc}{7}{}\protected@file@percent }
\newlabel{structapi__request__details__for__json__t_aa6deb8d9a249b48418e6c8fe363d2a97}{{2.1.2.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}origin\_floor\_fc}{8}{}\protected@file@percent }
\newlabel{structapi__request__details__for__json__t_a7bbe3dd6e1f18a3d33353f5583a290e3}{{2.1.2.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}requesting\_elevator\_id\_cr}{8}{}\protected@file@percent }
\newlabel{structapi__request__details__for__json__t_ac591aee00a7f6cc6098a23343fb913a7}{{2.1.2.3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}target\_floor\_cr}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}request\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tracker\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{8}{}\protected@file@percent }
\newlabel{structapi__request__tracker__t}{{2.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed Description}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Field Documentation}{9}{}\protected@file@percent }
\newlabel{structapi__request__tracker__t_a7dedbf9877ab11f2146a8e0c6c473338}{{2.2.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}log\_tag}{9}{}\protected@file@percent }
\newlabel{structapi__request__tracker__t_a9d4a410aec38df7b2d83047536dfb752}{{2.2.2.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}origin\_floor}{9}{}\protected@file@percent }
\newlabel{structapi__request__tracker__t_a9885efb27daf04678758e409ef77019c}{{2.2.2.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}original\_elevator\_session}{9}{}\protected@file@percent }
\newlabel{structapi__request__tracker__t_abe0bf810ed9964f982d1f5e3a4b497e8}{{2.2.2.3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}original\_mid}{9}{}\protected@file@percent }
\newlabel{structapi__request__tracker__t_a7e5317a8b95d407c149ccdd60cd372fc}{{2.2.2.4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}original\_token}{10}{}\protected@file@percent }
\newlabel{structapi__request__tracker__t_aa0ae033ab8b943e54859a6893ca8219b}{{2.2.2.5}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.6}request\_type}{10}{}\protected@file@percent }
\newlabel{structapi__request__tracker__t_ad3eec01d02700d0e57b8b8d3b3ad4056}{{2.2.2.6}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.7}requested\_direction\_floor}{10}{}\protected@file@percent }
\newlabel{structapi__request__tracker__t_a5a5ed9757a5cd16ffca9beed256e9d02}{{2.2.2.7}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.8}requesting\_elevator\_id\_cabin}{10}{}\protected@file@percent }
\newlabel{structapi__request__tracker__t_a1bd9169adbdf0519f73f673f00c90ef0}{{2.2.2.8}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.9}target\_floor\_for\_task}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}can\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}origin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tracker\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{10}{}\protected@file@percent }
\newlabel{structcan__origin__tracker__t}{{2.3}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detailed Description}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Field Documentation}{11}{}\protected@file@percent }
\newlabel{structcan__origin__tracker__t_a12cab7216a9ad7e701d5d34b6257c179}{{2.3.2}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}call\_reference\_floor}{11}{}\protected@file@percent }
\newlabel{structcan__origin__tracker__t_a71fae8a9747dd2111516c79178c67562}{{2.3.2.1}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}coap\_token}{11}{}\protected@file@percent }
\newlabel{structcan__origin__tracker__t_aa73a054e696a24931ba16ea543fbdd2f}{{2.3.2.2}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}original\_can\_id}{11}{}\protected@file@percent }
\newlabel{structcan__origin__tracker__t_aa62b425f082bbe1eb9f9c02f08427064}{{2.3.2.3}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}request\_type}{11}{}\protected@file@percent }
\newlabel{structcan__origin__tracker__t_aec30cc82e2e764d7da2337c6d1a287ac}{{2.3.2.4}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}requesting\_elevator\_id\_if\_cabin}{12}{}\protected@file@percent }
\newlabel{structcan__origin__tracker__t_a48cfc39dc425d95712a52651e4d9e35e}{{2.3.2.5}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}target\_floor\_for\_task}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}central\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}request\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}entry\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{12}{}\protected@file@percent }
\newlabel{structcentral__request__entry__t}{{2.4}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Detailed Description}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Field Documentation}{12}{}\protected@file@percent }
\newlabel{structcentral__request__entry__t_a9474ef22121d12f2fb36f5a04a51e13e}{{2.4.2}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}token}{12}{}\protected@file@percent }
\newlabel{structcentral__request__entry__t_a57b3f1998fabe30576895678aaaecbf1}{{2.4.2.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}tracker\_data}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}datos\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}simulacion\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{13}{}\protected@file@percent }
\newlabel{structdatos__simulacion__t}{{2.5}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Detailed Description}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Field Documentation}{13}{}\protected@file@percent }
\newlabel{structdatos__simulacion__t_ac965216d08f1e2b1024856c2756fc721}{{2.5.2}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}datos\_cargados}{13}{}\protected@file@percent }
\newlabel{structdatos__simulacion__t_a8ec4a560411e2124956ad7b750658beb}{{2.5.2.1}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}edificios}{13}{}\protected@file@percent }
\newlabel{structdatos__simulacion__t_a5fcd53e2053293c3e262743b0ed2654c}{{2.5.2.2}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}num\_edificios}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}edificio\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}simulacion\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{14}{}\protected@file@percent }
\newlabel{structedificio__simulacion__t}{{2.6}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Detailed Description}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Field Documentation}{14}{}\protected@file@percent }
\newlabel{structedificio__simulacion__t_adcd146ebef8d2fd63bf07b857975f659}{{2.6.2}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}id\_edificio}{14}{}\protected@file@percent }
\newlabel{structedificio__simulacion__t_a006872e2888145ee182e18284dbbd888}{{2.6.2.1}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}num\_peticiones}{14}{}\protected@file@percent }
\newlabel{structedificio__simulacion__t_a893291e6f57a864ccab3f6575fa9a72f}{{2.6.2.2}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.3}peticiones}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}elevator\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}state\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{15}{}\protected@file@percent }
\newlabel{structelevator__group__state__t}{{2.7}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Detailed Description}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Field Documentation}{15}{}\protected@file@percent }
\newlabel{structelevator__group__state__t_a861616009ae11edc19d27d107c6580ac}{{2.7.2}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}ascensores}{15}{}\protected@file@percent }
\newlabel{structelevator__group__state__t_a809113c3e567fe85c8b8ae2a4d3e1c6a}{{2.7.2.1}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.2}edificio\_id\_str\_grupo}{15}{}\protected@file@percent }
\newlabel{structelevator__group__state__t_aa27a1033993ce97ba6d38702efad36df}{{2.7.2.2}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.3}num\_elevadores\_en\_grupo}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}elevator\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}status\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{16}{}\protected@file@percent }
\newlabel{structelevator__status__t}{{2.8}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Detailed Description}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Field Documentation}{16}{}\protected@file@percent }
\newlabel{structelevator__status__t_a88500363ecd33946d161639695642c09}{{2.8.2}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.1}ascensor\_id}{16}{}\protected@file@percent }
\newlabel{structelevator__status__t_ac3e6ab573c29b113f73e1aa04bd3ce24}{{2.8.2.1}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.2}destino\_actual}{17}{}\protected@file@percent }
\newlabel{structelevator__status__t_a581bb8e8bb5d5d3f33b441d36144d777}{{2.8.2.2}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.3}direccion\_movimiento\_enum}{17}{}\protected@file@percent }
\newlabel{structelevator__status__t_a4cd0c76f4af9bc0205d675e4d00c76c9}{{2.8.2.3}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.4}estado\_puerta\_enum}{17}{}\protected@file@percent }
\newlabel{structelevator__status__t_aaa0fdf13b2c062317213c9e79be213ee}{{2.8.2.4}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.5}id\_edificio\_str}{17}{}\protected@file@percent }
\newlabel{structelevator__status__t_aa2ac2a2b47927caccfb9978a8e329786}{{2.8.2.5}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.6}ocupado}{17}{}\protected@file@percent }
\newlabel{structelevator__status__t_a49b269ba6a3071deeb505cc8ce289538}{{2.8.2.6}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.7}piso\_actual}{17}{}\protected@file@percent }
\newlabel{structelevator__status__t_a80ac4133eb5ddf9bcded8a716fb5a794}{{2.8.2.7}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.8}tarea\_actual\_id}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}execution\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}stats\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{18}{}\protected@file@percent }
\newlabel{structexecution__stats__t}{{2.9}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Detailed Description}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Field Documentation}{18}{}\protected@file@percent }
\newlabel{structexecution__stats__t_a023f87be387c601892b1f997a56b4745}{{2.9.2}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.1}building\_id}{18}{}\protected@file@percent }
\newlabel{structexecution__stats__t_ad53f61c42c194884f50473324802d344}{{2.9.2.1}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.2}building\_requests}{18}{}\protected@file@percent }
\newlabel{structexecution__stats__t_ac39048a9e7ae262ae39c72022e2e4400}{{2.9.2.2}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.3}execution\_duration\_sec}{19}{}\protected@file@percent }
\newlabel{structexecution__stats__t_a58f78fb85ebd37aa8e0b48547ab90b13}{{2.9.2.3}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.4}total\_can\_frames\_received}{19}{}\protected@file@percent }
\newlabel{structexecution__stats__t_ae85f58c2179eb2fb253aa0bdc36536f7}{{2.9.2.4}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.5}total\_can\_frames\_sent}{19}{}\protected@file@percent }
\newlabel{structexecution__stats__t_a6736dbed2dce6b705eb7444a6f05d6d9}{{2.9.2.5}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.6}total\_coap\_requests}{19}{}\protected@file@percent }
\newlabel{structexecution__stats__t_a8db30e4962877d28b2effc100d87d4cd}{{2.9.2.6}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.7}total\_coap\_responses}{19}{}\protected@file@percent }
\newlabel{structexecution__stats__t_a072ca5e4fbb2d20d5400e834b9ad30e4}{{2.9.2.7}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.8}total\_elevator\_movements}{19}{}\protected@file@percent }
\newlabel{structexecution__stats__t_a06bc467e5f3156f9b5d44d1378ef957f}{{2.9.2.8}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.9}total\_errors}{19}{}\protected@file@percent }
\newlabel{structexecution__stats__t_a63a115a9c7d00d912da134db40b171d2}{{2.9.2.9}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.10}total\_tasks\_assigned}{19}{}\protected@file@percent }
\newlabel{structexecution__stats__t_a1a6fd0a15b8853a2d29d4cc25fbd0f1e}{{2.9.2.10}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.11}total\_tasks\_completed}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}log\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}event\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{20}{}\protected@file@percent }
\newlabel{structlog__event__t}{{2.10}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Detailed Description}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Field Documentation}{20}{}\protected@file@percent }
\newlabel{structlog__event__t_a4a60d64e81f30eb008e512e45ee6c183}{{2.10.2}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.1}description}{20}{}\protected@file@percent }
\newlabel{structlog__event__t_a43b8bb5e00c5bf8355008645a77db013}{{2.10.2.1}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.2}details}{20}{}\protected@file@percent }
\newlabel{structlog__event__t_ab2acc6ac6d07afbe299b657d48865bc6}{{2.10.2.2}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.3}timestamp}{21}{}\protected@file@percent }
\newlabel{structlog__event__t_ae5fad0cb88afc66c8a919228a861fad6}{{2.10.2.3}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.4}type}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}peticion\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}simulacion\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{21}{}\protected@file@percent }
\newlabel{structpeticion__simulacion__t}{{2.11}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Detailed Description}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Field Documentation}{21}{}\protected@file@percent }
\newlabel{structpeticion__simulacion__t_af5466515581d96786fe26eab34923e09}{{2.11.2}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.1}direccion}{21}{}\protected@file@percent }
\newlabel{structpeticion__simulacion__t_a377c904745de9b54d90bce3ab372ca37}{{2.11.2.1}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.2}indice\_ascensor}{22}{}\protected@file@percent }
\newlabel{structpeticion__simulacion__t_ae1263837afa2060c58ff85262adc7c95}{{2.11.2.2}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.3}piso\_destino}{22}{}\protected@file@percent }
\newlabel{structpeticion__simulacion__t_ae94756e78d10631228f10082d095c1f6}{{2.11.2.3}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.4}piso\_origen}{22}{}\protected@file@percent }
\newlabel{structpeticion__simulacion__t_a0ae991ed4673b66be4bf108adee70f84}{{2.11.2.4}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.5}tipo}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}psk\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}keys\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{22}{}\protected@file@percent }
\newlabel{structpsk__keys__t}{{2.12}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Field Documentation}{22}{}\protected@file@percent }
\newlabel{structpsk__keys__t_aceb97aba7ce96e62d93786885d58bffb}{{2.12.1}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1.1}capacity}{22}{}\protected@file@percent }
\newlabel{structpsk__keys__t_a92e2da2d916a7fe6e1f3873ba986ffcc}{{2.12.1.1}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1.2}count}{22}{}\protected@file@percent }
\newlabel{structpsk__keys__t_aaaf85aa4b7720d86ee1fcd6a32db4dfa}{{2.12.1.2}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1.3}keys}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}simulated\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}can\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}frame\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{23}{}\protected@file@percent }
\newlabel{structsimulated__can__frame__t}{{2.13}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Detailed Description}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Field Documentation}{23}{}\protected@file@percent }
\newlabel{structsimulated__can__frame__t_ad318c7931af21d1fd14e7ef967cc3b84}{{2.13.2}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2.1}data}{23}{}\protected@file@percent }
\newlabel{structsimulated__can__frame__t_a2d2ae417c42402074feba54b1e8eb941}{{2.13.2.1}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2.2}dlc}{23}{}\protected@file@percent }
\newlabel{structsimulated__can__frame__t_a7075c6fa359faa8aed111b64c5c52b42}{{2.13.2.2}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2.3}id}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Documentation}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}include/api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}gateway/api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}defs.h File Reference}{25}{}\protected@file@percent }
\newlabel{api__common__defs_8h}{{3.1}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}defs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{25}{}\protected@file@percent }
\newlabel{api__common__defs_8h_source}{{3.2}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}include/api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}gateway/can\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}bridge.h File Reference}{25}{}\protected@file@percent }
\newlabel{can__bridge_8h}{{3.3}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{26}{}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{35.71353pt}\LT@entry 
    {3}{244.51451pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Typedef Documentation}{27}{}\protected@file@percent }
\newlabel{can__bridge_8h_a1c10dfd5c89b2417f2eacc2d71c91c9a}{{3.3.2}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}can\_send\_callback\_t}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Function Documentation}{27}{}\protected@file@percent }
\newlabel{can__bridge_8h_a331e50c4b7681888fa7b0c1eb89e7f32}{{3.3.3}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}ag\_can\_bridge\_init()}{27}{}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{66.06108pt}\LT@entry 
    {3}{294.13034pt}}
\newlabel{can__bridge_8h_a1859dd08bf918dd5bc9ebc92071ae9ca}{{3.3.3.1}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}ag\_can\_bridge\_process\_incoming\_frame()}{28}{}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{48.81741pt}\LT@entry 
    {3}{239.6185pt}}
\gdef \LT@x {\LT@entry 
    {3}{45.12756pt}\LT@entry 
    {3}{268.73285pt}}
\newlabel{can__bridge_8h_a82b3383904e65573e79b59f4b7c5ef15}{{3.3.3.2}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}ag\_can\_bridge\_register\_send\_callback()}{30}{}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{45.12756pt}\LT@entry 
    {3}{249.43759pt}}
\gdef \LT@xii {\LT@entry 
    {3}{101.37648pt}\LT@entry 
    {3}{336.70836pt}}
\newlabel{can__bridge_8h_a5add34ce57a2d36aa902cf08b921a665}{{3.3.3.3}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}ag\_can\_bridge\_send\_response\_frame()}{31}{}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{34.6336pt}\LT@entry 
    {3}{247.49313pt}}
\newlabel{can__bridge_8h_a7027a900f632b8023cfd9f3b0e4a5a99}{{3.3.3.4}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}find\_can\_tracker()}{32}{}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{34.6336pt}\LT@entry 
    {3}{215.58943pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}can\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}bridge.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{33}{}\protected@file@percent }
\newlabel{can__bridge_8h_source}{{3.4}{33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}include/api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}gateway/coap\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}config.h File Reference}{34}{}\protected@file@percent }
\newlabel{coap__config_8h}{{3.5}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}coap\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}config.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{35}{}\protected@file@percent }
\newlabel{coap__config_8h_source}{{3.6}{35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}include/api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}gateway/elevator\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}state\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}manager.h File Reference}{35}{}\protected@file@percent }
\newlabel{elevator__state__manager_8h}{{3.7}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{36}{}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{94.52774pt}\LT@entry 
    {3}{147.58635pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Enumeration Type Documentation}{37}{}\protected@file@percent }
\newlabel{elevator__state__manager_8h_ab8ae21f2fd452f98f77170f3dc9e2786}{{3.7.2}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}door\_state\_enum\_t}{37}{}\protected@file@percent }
\newlabel{elevator__state__manager_8h_ab8ae21f2fd452f98f77170f3dc9e2786ae8b1c2b57163356ce43b43747e51f74e}{{3.9}{37}{}{}{}}
\newlabel{elevator__state__manager_8h_ab8ae21f2fd452f98f77170f3dc9e2786a11915658ade106027bd75056b907539d}{{3.9}{37}{}{}{}}
\newlabel{elevator__state__manager_8h_ab8ae21f2fd452f98f77170f3dc9e2786a99eca5709ed520c7112e884b915d8082}{{3.9}{37}{}{}{}}
\newlabel{elevator__state__manager_8h_ab8ae21f2fd452f98f77170f3dc9e2786ab66bfdf0e51c75abbcfe59363cef65ee}{{3.9}{37}{}{}{}}
\newlabel{elevator__state__manager_8h_ab8ae21f2fd452f98f77170f3dc9e2786a84ccbad8501b2e1db88ea03bb8687cd4}{{3.9}{37}{}{}{}}
\newlabel{elevator__state__manager_8h_a17e4539046553af2ffabda67ff75cbb0}{{3.7.2.1}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}gw\_request\_type\_t}{37}{}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{188.65698pt}\LT@entry 
    {3}{149.18803pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{117.02734pt}\LT@entry 
    {3}{166.31529pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{101.35822pt}\LT@entry 
    {3}{153.09398pt}}
\newlabel{elevator__state__manager_8h_a17e4539046553af2ffabda67ff75cbb0ae0f69383a1f168c37cc7f8fc70e1f42e}{{3.10}{38}{}{}{}}
\newlabel{elevator__state__manager_8h_a17e4539046553af2ffabda67ff75cbb0aad2430297848cdfb0e5be7eda7c01300}{{3.10}{38}{}{}{}}
\newlabel{elevator__state__manager_8h_a17e4539046553af2ffabda67ff75cbb0ac516ba6346d0cc1d0ed36ad6b24000af}{{3.10}{38}{}{}{}}
\newlabel{elevator__state__manager_8h_a1a5ec99e71d6b5e93656ae922276bf01}{{3.7.2.2}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.3}movement\_direction\_enum\_t}{38}{}\protected@file@percent }
\newlabel{elevator__state__manager_8h_a1a5ec99e71d6b5e93656ae922276bf01ad0d69c60b9d20b96b089b680f8d7566d}{{3.11}{38}{}{}{}}
\newlabel{elevator__state__manager_8h_a1a5ec99e71d6b5e93656ae922276bf01aa9afce301988e16292cfcae76a57d9a8}{{3.11}{38}{}{}{}}
\newlabel{elevator__state__manager_8h_a1a5ec99e71d6b5e93656ae922276bf01a948b2aee15f52b421fa4770c47bcfe8c}{{3.11}{38}{}{}{}}
\newlabel{elevator__state__manager_8h_a1a5ec99e71d6b5e93656ae922276bf01a2a4636cbb5f8e381089da3af802d0839}{{3.11}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Function Documentation}{38}{}\protected@file@percent }
\newlabel{elevator__state__manager_8h_a7a4e6bf1bb74d59a17c1d77689d93ccc}{{3.7.3}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.1}assign\_task\_to\_elevator()}{38}{}\protected@file@percent }
\newlabel{elevator__state__manager_8h_aa035ebf813e4df0e747c251865f217db}{{3.7.3.1}{38}{}{}{}}
\gdef \LT@xix {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{125.77042pt}}
\gdef \LT@xx {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{125.77042pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.2}door\_state\_to\_string()}{39}{}\protected@file@percent }
\newlabel{elevator__state__manager_8h_ab9cb3524ec8747ce92dc01657dbb7a5a}{{3.7.3.2}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.3}elevator\_group\_to\_json\_for\_server()}{39}{}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{64.82799pt}\LT@entry 
    {3}{323.07367pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{78.74193pt}\LT@entry 
    {3}{187.01443pt}}
\newlabel{elevator__state__manager_8h_ad1f96394c1b8256e78409c71a912eea1}{{3.7.3.3}{40}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.4}init\_elevator\_group()}{40}{}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{78.74193pt}\LT@entry 
    {3}{187.01443pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{155.2543pt}}
\newlabel{elevator__state__manager_8h_a9f8c127c735277e87e71a52ba68d2e56}{{3.7.3.4}{41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.5}movement\_direction\_to\_string()}{41}{}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{155.2543pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}elevator\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}state\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}manager.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{42}{}\protected@file@percent }
\newlabel{elevator__state__manager_8h_source}{{3.8}{42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}include/api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}gateway/execution\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logger.h File Reference}{43}{}\protected@file@percent }
\newlabel{execution__logger_8h}{{3.9}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{44}{}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{169.2532pt}\LT@entry 
    {3}{164.27226pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Enumeration Type Documentation}{45}{}\protected@file@percent }
\newlabel{execution__logger_8h_a550af63f434a6964e161bc1f5bfe4476}{{3.9.2}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}log\_event\_type\_t}{45}{}\protected@file@percent }
\newlabel{execution__logger_8h_a550af63f434a6964e161bc1f5bfe4476a35100a84f631a83c88779e15de4dd5a5}{{3.20}{45}{}{}{}}
\newlabel{execution__logger_8h_a550af63f434a6964e161bc1f5bfe4476adbaf6c292d00660b1ea66b2dc01fd7e8}{{3.20}{45}{}{}{}}
\newlabel{execution__logger_8h_a550af63f434a6964e161bc1f5bfe4476af12e383c8319384656377a3686907d83}{{3.20}{45}{}{}{}}
\newlabel{execution__logger_8h_a550af63f434a6964e161bc1f5bfe4476a7480cc8f26553373c14b83d37d558a43}{{3.20}{45}{}{}{}}
\newlabel{execution__logger_8h_a550af63f434a6964e161bc1f5bfe4476a6ab85735087bfe114cdee395bb6e9752}{{3.20}{45}{}{}{}}
\newlabel{execution__logger_8h_a550af63f434a6964e161bc1f5bfe4476a2b3a6f95a056f0eebc7abdd1a618a28c}{{3.20}{45}{}{}{}}
\newlabel{execution__logger_8h_a550af63f434a6964e161bc1f5bfe4476a150e0c669e230ce2ca5d4b995d88a23c}{{3.20}{45}{}{}{}}
\newlabel{execution__logger_8h_a550af63f434a6964e161bc1f5bfe4476a2fcb5d5ee3be450f0dc865819195baef}{{3.20}{45}{}{}{}}
\newlabel{execution__logger_8h_a550af63f434a6964e161bc1f5bfe4476aa271050c34a516b9afebabeff234627a}{{3.20}{45}{}{}{}}
\newlabel{execution__logger_8h_a550af63f434a6964e161bc1f5bfe4476a31d29d1f11673e326183f9ff663fdd7f}{{3.20}{45}{}{}{}}
\newlabel{execution__logger_8h_a550af63f434a6964e161bc1f5bfe4476a6972700cc9230e5a515978a000fd4239}{{3.20}{45}{}{}{}}
\newlabel{execution__logger_8h_a550af63f434a6964e161bc1f5bfe4476acfe1883cd1b1e89b8e3c139bb505c5ff}{{3.20}{45}{}{}{}}
\newlabel{execution__logger_8h_a550af63f434a6964e161bc1f5bfe4476ab208c51d3dfb4a2f2b8381a1c6898784}{{3.20}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Function Documentation}{45}{}\protected@file@percent }
\newlabel{execution__logger_8h_ae0868cf99c3976e5054e296a99a865a8}{{3.9.3}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.1}exec\_logger\_finish()}{45}{}\protected@file@percent }
\newlabel{execution__logger_8h_a5fdd5443b630dc1afbbc2c528b6eae89}{{3.9.3.1}{46}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.2}exec\_logger\_get\_stats()}{46}{}\protected@file@percent }
\newlabel{execution__logger_8h_a8f17ab3d08e18defbc6bc3894b87ad57}{{3.9.3.2}{46}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.3}exec\_logger\_init()}{46}{}\protected@file@percent }
\newlabel{execution__logger_8h_a5ce893b0367275087161fc41ee3ea01b}{{3.9.3.3}{46}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.4}exec\_logger\_is\_active()}{46}{}\protected@file@percent }
\newlabel{execution__logger_8h_ae52f012f4fc98b850c48a36881f5ef4b}{{3.9.3.4}{46}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.5}exec\_logger\_log\_can\_received()}{46}{}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{56.4491pt}\LT@entry 
    {3}{103.07329pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{56.4491pt}\LT@entry 
    {3}{103.07329pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{44.0475pt}\LT@entry 
    {3}{182.34375pt}}
\newlabel{execution__logger_8h_aa27056e265d9a0470c136c31fbb3e9d0}{{3.9.3.5}{47}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.6}exec\_logger\_log\_can\_sent()}{47}{}\protected@file@percent }
\newlabel{execution__logger_8h_ad0470fcf53f9a93e9c78e3f663b6606a}{{3.9.3.6}{47}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.7}exec\_logger\_log\_coap\_received()}{47}{}\protected@file@percent }
\newlabel{execution__logger_8h_a529e2cea53c04d196f94d5165ce2f2da}{{3.9.3.7}{47}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.8}exec\_logger\_log\_coap\_sent()}{47}{}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{44.0475pt}\LT@entry 
    {3}{173.83885pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{56.32318pt}\LT@entry 
    {3}{112.78426pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{73.31497pt}\LT@entry 
    {3}{80.42065pt}}
\newlabel{execution__logger_8h_ac0d70f4be37b4af70a10aba97fd4f448}{{3.9.3.8}{48}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.9}exec\_logger\_log\_elevator\_moved()}{48}{}\protected@file@percent }
\newlabel{execution__logger_8h_af6629562e75625c3758a34ef00d93f34}{{3.9.3.9}{48}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.10}exec\_logger\_log\_error()}{48}{}\protected@file@percent }
\newlabel{execution__logger_8h_a0d26263b498931ad084d10c45b1e2280}{{3.9.3.10}{48}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.11}exec\_logger\_log\_event()}{48}{}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {3}{56.4491pt}\LT@entry 
    {3}{166.45009pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{94.3297pt}\LT@entry 
    {3}{135.17577pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{69.733pt}\LT@entry 
    {3}{141.95241pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{58.32104pt}\LT@entry 
    {3}{113.94508pt}}
\newlabel{execution__logger_8h_a502b75cee9921726287da66a1973d0c0}{{3.9.3.11}{49}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.12}exec\_logger\_log\_simulation\_end()}{49}{}\protected@file@percent }
\newlabel{execution__logger_8h_afe36ef96b0a0346e8f389ddd550d1d62}{{3.9.3.12}{49}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.13}exec\_logger\_log\_simulation\_start()}{49}{}\protected@file@percent }
\newlabel{execution__logger_8h_ac545eb869f25dc8a259c8cc8d79012be}{{3.9.3.13}{49}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.14}exec\_logger\_log\_task\_assigned()}{49}{}\protected@file@percent }
\newlabel{execution__logger_8h_a22e3151602bf4070c2c7ffa9fe505487}{{3.9.3.14}{49}{}{}{}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{56.32318pt}\LT@entry 
    {3}{163.96587pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.15}exec\_logger\_log\_task\_completed()}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}execution\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logger.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{50}{}\protected@file@percent }
\newlabel{execution__logger_8h_source}{{3.10}{50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}include/api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}gateway/logging\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}gw.h File Reference}{51}{}\protected@file@percent }
\newlabel{logging__gw_8h}{{3.11}{51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}logging\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}gw.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{52}{}\protected@file@percent }
\newlabel{logging__gw_8h_source}{{3.12}{52}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}include/api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}gateway/simulation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}loader.h File Reference}{53}{}\protected@file@percent }
\newlabel{simulation__loader_8h}{{3.13}{53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Detailed Description}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}simulation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}loader.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{54}{}\protected@file@percent }
\newlabel{simulation__loader_8h_source}{{3.14}{54}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}src/api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handlers.c File Reference}{55}{}\protected@file@percent }
\newlabel{api__handlers_8c}{{3.15}{55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Detailed Description}{56}{}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {3}{79.06569pt}\LT@entry 
    {3}{200.71228pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Function Documentation}{57}{}\protected@file@percent }
\newlabel{api__handlers_8c_a7292f2cbff08db77c70629ddbac256dc}{{3.15.2}{57}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.1}add\_central\_request\_tracker()}{57}{}\protected@file@percent }
\newlabel{api__handlers_8c_a5f19bc5f95b0869d7b25b596f6767877}{{3.15.2.1}{57}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.2}find\_and\_remove\_central\_request\_tracker()}{57}{}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {3}{73.42296pt}\LT@entry 
    {3}{212.89801pt}}
\gdef \LT@xl {\LT@entry 
    {3}{160.28029pt}\LT@entry 
    {3}{294.96382pt}}
\newlabel{api__handlers_8c_aca6581a83ceb75ede9bbb92d8536b528}{{3.15.2.2}{58}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.3}forward\_request\_to\_central\_server()}{58}{}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {3}{41.71654pt}\LT@entry 
    {3}{249.52722pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{101.51135pt}\LT@entry 
    {3}{213.98701pt}}
\newlabel{api__handlers_8c_a7fd01dcda5b603f45f20d97c84d9260b}{{3.15.2.3}{59}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.4}handle\_sigint\_gw()}{59}{}\protected@file@percent }
\newlabel{api__handlers_8c_a053f34293ce0f5e920e378b1cd18789e}{{3.15.2.4}{59}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.5}hnd\_cabin\_request\_from\_elevator\_gw()}{59}{}\protected@file@percent }
\newlabel{api__handlers_8c_a53890892a78846765f23427df89fc0af}{{3.15.2.5}{59}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.6}hnd\_central\_server\_response\_gw()}{59}{}\protected@file@percent }
\newlabel{api__handlers_8c_af5a21d636796fd0fe682efedb9420894}{{3.15.2.6}{60}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.7}hnd\_elevator\_api\_request\_gw()}{60}{}\protected@file@percent }
\newlabel{api__handlers_8c_aadcce191828355c65cabd0862f5f5b4a}{{3.15.2.7}{60}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.8}hnd\_floor\_call\_from\_elevator\_gw()}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.3}Variable Documentation}{61}{}\protected@file@percent }
\newlabel{api__handlers_8c_abe546e2cc7517fb0f6e0218ca1e3ff10}{{3.15.3}{61}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.3.1}g\_dtls\_session\_to\_central\_server}{61}{}\protected@file@percent }
\newlabel{api__handlers_8c_a2e69b946477ed035db425886fe261a13}{{3.15.3.1}{61}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.3.2}managed\_elevator\_group}{61}{}\protected@file@percent }
\newlabel{api__handlers_8c_a76b99a49711fa510460f784f46154891}{{3.15.3.2}{61}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.3.3}num\_pending\_central\_requests}{61}{}\protected@file@percent }
\newlabel{api__handlers_8c_a50087f66f2f272d8c1e54ff6a023a1be}{{3.15.3.3}{61}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.3.4}pending\_central\_requests}{62}{}\protected@file@percent }
\newlabel{api__handlers_8c_a8a485bed3bbf69f7556aa3167043d7e2}{{3.15.3.4}{62}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.3.5}quit\_main\_loop}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}include/api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}gateway/api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handlers.h File Reference}{62}{}\protected@file@percent }
\newlabel{include_2api__gateway_2api__handlers_8h}{{3.16}{62}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Typedef Documentation}{63}{}\protected@file@percent }
\newlabel{include_2api__gateway_2api__handlers_8h_a35ab69cb8840cd418c5fe093acdbb57c}{{3.16.1}{63}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.1.1}api\_request\_tracker\_t}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}Function Documentation}{63}{}\protected@file@percent }
\newlabel{include_2api__gateway_2api__handlers_8h_a86ad67d9e4f5e5bff1724c17232dc0ff}{{3.16.2}{63}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2.1}get\_or\_create\_central\_server\_dtls\_session()}{63}{}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{168.60081pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{41.71654pt}\LT@entry 
    {3}{249.52722pt}}
\newlabel{include_2api__gateway_2api__handlers_8h_a7fd01dcda5b603f45f20d97c84d9260b}{{3.16.2.1}{64}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2.2}handle\_sigint\_gw()}{64}{}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {3}{101.51135pt}\LT@entry 
    {3}{213.98701pt}}
\newlabel{include_2api__gateway_2api__handlers_8h_a053f34293ce0f5e920e378b1cd18789e}{{3.16.2.2}{65}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2.3}hnd\_cabin\_request\_from\_elevator\_gw()}{65}{}\protected@file@percent }
\newlabel{include_2api__gateway_2api__handlers_8h_aba27754223447346d8049fc61efcd6f8}{{3.16.2.3}{65}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2.4}hnd\_central\_server\_response\_gw()}{65}{}\protected@file@percent }
\newlabel{include_2api__gateway_2api__handlers_8h_af5a21d636796fd0fe682efedb9420894}{{3.16.2.4}{66}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2.5}hnd\_elevator\_api\_request\_gw()}{66}{}\protected@file@percent }
\newlabel{include_2api__gateway_2api__handlers_8h_aadcce191828355c65cabd0862f5f5b4a}{{3.16.2.5}{66}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2.6}hnd\_floor\_call\_from\_elevator\_gw()}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.3}Variable Documentation}{66}{}\protected@file@percent }
\newlabel{include_2api__gateway_2api__handlers_8h_a8a485bed3bbf69f7556aa3167043d7e2}{{3.16.3}{66}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.3.1}quit\_main\_loop}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handlers.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{67}{}\protected@file@percent }
\newlabel{include_2api__gateway_2api__handlers_8h_source}{{3.17}{67}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}src/api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handlers.h File Reference}{68}{}\protected@file@percent }
\newlabel{src_2api__handlers_8h}{{3.18}{68}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}Detailed Description}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.2}Enumeration Type Documentation}{68}{}\protected@file@percent }
\newlabel{src_2api__handlers_8h_a17e4539046553af2ffabda67ff75cbb0}{{3.18.2}{68}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.2.1}gw\_request\_type\_t}{68}{}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {3}{188.65698pt}\LT@entry 
    {1}{47.35408pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{41.71654pt}\LT@entry 
    {3}{127.26476pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{41.71654pt}\LT@entry 
    {3}{249.52722pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{101.51135pt}\LT@entry 
    {3}{304.89366pt}}
\newlabel{src_2api__handlers_8h_a17e4539046553af2ffabda67ff75cbb0ae0f69383a1f168c37cc7f8fc70e1f42e}{{3.40}{69}{}{}{}}
\newlabel{src_2api__handlers_8h_a17e4539046553af2ffabda67ff75cbb0aad2430297848cdfb0e5be7eda7c01300}{{3.40}{69}{}{}{}}
\newlabel{src_2api__handlers_8h_a17e4539046553af2ffabda67ff75cbb0ac516ba6346d0cc1d0ed36ad6b24000af}{{3.40}{69}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.3}Function Documentation}{69}{}\protected@file@percent }
\newlabel{src_2api__handlers_8h_a7fd01dcda5b603f45f20d97c84d9260b}{{3.18.3}{69}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.3.1}handle\_sigint\_gw()}{69}{}\protected@file@percent }
\newlabel{src_2api__handlers_8h_aba27754223447346d8049fc61efcd6f8}{{3.18.3.1}{69}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.3.2}hnd\_central\_server\_response\_gw()}{69}{}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {3}{101.51135pt}\LT@entry 
    {3}{213.98701pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handlers.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{71}{}\protected@file@percent }
\newlabel{src_2api__handlers_8h_source}{{3.19}{71}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}src/can\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}bridge.c File Reference}{71}{}\protected@file@percent }
\newlabel{can__bridge_8c}{{3.20}{71}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.1}Detailed Description}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.2}Function Documentation}{73}{}\protected@file@percent }
\newlabel{can__bridge_8c_a331e50c4b7681888fa7b0c1eb89e7f32}{{3.20.2}{73}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.2.1}ag\_can\_bridge\_init()}{73}{}\protected@file@percent }
\newlabel{can__bridge_8c_aacea58e11d63ec4a2601d1b225af2af7}{{3.20.2.1}{73}{}{}{}}
\gdef \LT@li {\LT@entry 
    {3}{48.81741pt}\LT@entry 
    {3}{239.6185pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.2.2}ag\_can\_bridge\_process\_incoming\_frame()}{74}{}\protected@file@percent }
\newlabel{can__bridge_8c_a82b3383904e65573e79b59f4b7c5ef15}{{3.20.2.2}{74}{}{}{}}
\gdef \LT@lii {\LT@entry 
    {3}{45.12756pt}\LT@entry 
    {3}{249.43759pt}}
\gdef \LT@liii {\LT@entry 
    {3}{101.37648pt}\LT@entry 
    {3}{336.70836pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.2.3}ag\_can\_bridge\_register\_send\_callback()}{75}{}\protected@file@percent }
\newlabel{can__bridge_8c_a5add34ce57a2d36aa902cf08b921a665}{{3.20.2.3}{75}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.2.4}ag\_can\_bridge\_send\_response\_frame()}{75}{}\protected@file@percent }
\gdef \LT@liv {\LT@entry 
    {3}{34.6336pt}\LT@entry 
    {3}{215.58943pt}}
\newlabel{can__bridge_8c_a7027a900f632b8023cfd9f3b0e4a5a99}{{3.20.2.4}{76}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.2.5}find\_can\_tracker()}{76}{}\protected@file@percent }
\gdef \LT@lv {\LT@entry 
    {3}{34.80467pt}\LT@entry 
    {3}{202.51236pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{92.34048pt}\LT@entry 
    {3}{226.72177pt}}
\newlabel{can__bridge_8c_ad9eccdae992eb522b098df7cf4ff050d}{{3.20.2.5}{77}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.2.6}forward\_can\_originated\_request\_to\_central\_server()}{77}{}\protected@file@percent }
\newlabel{can__bridge_8c_a52bc66ea0c5984ec76e0fc49a5fec28d}{{3.20.2.6}{77}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.2.7}log\_coap\_token()}{77}{}\protected@file@percent }
\newlabel{can__bridge_8c_a26febc28ea92320546cd8ec40d003b87}{{3.20.2.7}{77}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.2.8}store\_can\_tracker()}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.3}Variable Documentation}{78}{}\protected@file@percent }
\newlabel{can__bridge_8c_a940e868438ddbec6d259d01f6351fb7f}{{3.20.3}{78}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.3.1}can\_trackers}{78}{}\protected@file@percent }
\newlabel{can__bridge_8c_a2e69b946477ed035db425886fe261a13}{{3.20.3.1}{78}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.3.2}managed\_elevator\_group}{78}{}\protected@file@percent }
\newlabel{can__bridge_8c_a5d5288a89f4b4b8aea5ab40e134b0167}{{3.20.3.2}{79}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.3.3}next\_can\_tracker\_idx}{79}{}\protected@file@percent }
\newlabel{can__bridge_8c_a765d7d019374cc308d733c7dc216c555}{{3.20.3.3}{79}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.3.4}send\_to\_simulation\_callback}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.21}src/elevator\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}state\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}manager.c File Reference}{79}{}\protected@file@percent }
\newlabel{elevator__state__manager_8c}{{3.21}{79}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.1}Detailed Description}{80}{}\protected@file@percent }
\gdef \LT@lvii {\LT@entry 
    {3}{101.35822pt}\LT@entry 
    {3}{153.09398pt}}
\gdef \LT@lviii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{125.77042pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.2}Function Documentation}{81}{}\protected@file@percent }
\newlabel{elevator__state__manager_8c_a7a4e6bf1bb74d59a17c1d77689d93ccc}{{3.21.2}{81}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.2.1}assign\_task\_to\_elevator()}{81}{}\protected@file@percent }
\newlabel{elevator__state__manager_8c_aa035ebf813e4df0e747c251865f217db}{{3.21.2.1}{81}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.2.2}door\_state\_to\_string()}{81}{}\protected@file@percent }
\gdef \LT@lix {\LT@entry 
    {3}{64.82799pt}\LT@entry 
    {3}{323.07367pt}}
\newlabel{elevator__state__manager_8c_ab9cb3524ec8747ce92dc01657dbb7a5a}{{3.21.2.2}{82}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.2.3}elevator\_group\_to\_json\_for\_server()}{82}{}\protected@file@percent }
\newlabel{elevator__state__manager_8c_ad1f96394c1b8256e78409c71a912eea1}{{3.21.2.3}{82}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.2.4}init\_elevator\_group()}{82}{}\protected@file@percent }
\gdef \LT@lx {\LT@entry 
    {3}{78.74193pt}\LT@entry 
    {3}{187.01443pt}}
\gdef \LT@lxi {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{155.2543pt}}
\newlabel{elevator__state__manager_8c_a9f8c127c735277e87e71a52ba68d2e56}{{3.21.2.4}{83}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.2.5}movement\_direction\_to\_string()}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.22}src/execution\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logger.c File Reference}{84}{}\protected@file@percent }
\newlabel{execution__logger_8c}{{3.22}{84}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.1}Detailed Description}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.2}Function Documentation}{85}{}\protected@file@percent }
\newlabel{execution__logger_8c_afe09e09b085938028ae7cd93dea9f27e}{{3.22.2}{85}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.1}create\_directory()}{85}{}\protected@file@percent }
\gdef \LT@lxii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{116.06868pt}}
\newlabel{execution__logger_8c_ae0868cf99c3976e5054e296a99a865a8}{{3.22.2.1}{86}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.2}exec\_logger\_finish()}{86}{}\protected@file@percent }
\newlabel{execution__logger_8c_a5fdd5443b630dc1afbbc2c528b6eae89}{{3.22.2.2}{86}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.3}exec\_logger\_get\_stats()}{86}{}\protected@file@percent }
\newlabel{execution__logger_8c_a8f17ab3d08e18defbc6bc3894b87ad57}{{3.22.2.3}{86}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.4}exec\_logger\_init()}{86}{}\protected@file@percent }
\newlabel{execution__logger_8c_a5ce893b0367275087161fc41ee3ea01b}{{3.22.2.4}{86}{}{}{}}
\gdef \LT@lxiii {\LT@entry 
    {3}{56.4491pt}\LT@entry 
    {3}{103.07329pt}}
\gdef \LT@lxiv {\LT@entry 
    {3}{56.4491pt}\LT@entry 
    {3}{103.07329pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.5}exec\_logger\_is\_active()}{87}{}\protected@file@percent }
\newlabel{execution__logger_8c_ae52f012f4fc98b850c48a36881f5ef4b}{{3.22.2.5}{87}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.6}exec\_logger\_log\_can\_received()}{87}{}\protected@file@percent }
\newlabel{execution__logger_8c_aa27056e265d9a0470c136c31fbb3e9d0}{{3.22.2.6}{87}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.7}exec\_logger\_log\_can\_sent()}{87}{}\protected@file@percent }
\newlabel{execution__logger_8c_ad0470fcf53f9a93e9c78e3f663b6606a}{{3.22.2.7}{87}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.8}exec\_logger\_log\_coap\_received()}{87}{}\protected@file@percent }
\gdef \LT@lxv {\LT@entry 
    {3}{44.0475pt}\LT@entry 
    {3}{182.34375pt}}
\gdef \LT@lxvi {\LT@entry 
    {3}{44.0475pt}\LT@entry 
    {3}{173.83885pt}}
\gdef \LT@lxvii {\LT@entry 
    {3}{56.32318pt}\LT@entry 
    {3}{112.78426pt}}
\newlabel{execution__logger_8c_a529e2cea53c04d196f94d5165ce2f2da}{{3.22.2.8}{88}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.9}exec\_logger\_log\_coap\_sent()}{88}{}\protected@file@percent }
\newlabel{execution__logger_8c_ac0d70f4be37b4af70a10aba97fd4f448}{{3.22.2.9}{88}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.10}exec\_logger\_log\_elevator\_moved()}{88}{}\protected@file@percent }
\newlabel{execution__logger_8c_af6629562e75625c3758a34ef00d93f34}{{3.22.2.10}{88}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.11}exec\_logger\_log\_error()}{88}{}\protected@file@percent }
\gdef \LT@lxviii {\LT@entry 
    {3}{73.31497pt}\LT@entry 
    {3}{80.42065pt}}
\gdef \LT@lxix {\LT@entry 
    {3}{56.4491pt}\LT@entry 
    {3}{166.45009pt}}
\gdef \LT@lxx {\LT@entry 
    {3}{94.3297pt}\LT@entry 
    {3}{135.17577pt}}
\gdef \LT@lxxi {\LT@entry 
    {3}{69.733pt}\LT@entry 
    {3}{141.95241pt}}
\newlabel{execution__logger_8c_a0d26263b498931ad084d10c45b1e2280}{{3.22.2.11}{89}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.12}exec\_logger\_log\_event()}{89}{}\protected@file@percent }
\newlabel{execution__logger_8c_a502b75cee9921726287da66a1973d0c0}{{3.22.2.12}{89}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.13}exec\_logger\_log\_simulation\_end()}{89}{}\protected@file@percent }
\newlabel{execution__logger_8c_afe36ef96b0a0346e8f389ddd550d1d62}{{3.22.2.13}{89}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.14}exec\_logger\_log\_simulation\_start()}{89}{}\protected@file@percent }
\gdef \LT@lxxii {\LT@entry 
    {3}{58.32104pt}\LT@entry 
    {3}{113.94508pt}}
\gdef \LT@lxxiii {\LT@entry 
    {3}{56.32318pt}\LT@entry 
    {3}{163.96587pt}}
\newlabel{execution__logger_8c_ac545eb869f25dc8a259c8cc8d79012be}{{3.22.2.14}{90}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.15}exec\_logger\_log\_task\_assigned()}{90}{}\protected@file@percent }
\newlabel{execution__logger_8c_a22e3151602bf4070c2c7ffa9fe505487}{{3.22.2.15}{90}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.16}exec\_logger\_log\_task\_completed()}{90}{}\protected@file@percent }
\newlabel{execution__logger_8c_a8ed1ff24f2950362e7a8addbef456421}{{3.22.2.16}{90}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.17}get\_event\_label()}{90}{}\protected@file@percent }
\newlabel{execution__logger_8c_a2cea881b6cfedf5948d651a0cf39567c}{{3.22.2.17}{90}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.18}get\_formatted\_timestamp()}{90}{}\protected@file@percent }
\gdef \LT@lxxiv {\LT@entry 
    {3}{56.23343pt}\LT@entry 
    {3}{148.81021pt}}
\newlabel{execution__logger_8c_a589fa614f2a4645b9193922031cfea0c}{{3.22.2.18}{91}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.19}write\_markdown\_footer()}{91}{}\protected@file@percent }
\newlabel{execution__logger_8c_aa13afab7b82daed8a9456e2cbf63418d}{{3.22.2.19}{91}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.20}write\_markdown\_header()}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.3}Variable Documentation}{91}{}\protected@file@percent }
\newlabel{execution__logger_8c_a244aff6fb3109dbf30823dbca39ceeca}{{3.22.3}{91}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.3.1}current\_log\_path}{91}{}\protected@file@percent }
\newlabel{execution__logger_8c_ab936051f5aaca44c6c3c41dee0d19c36}{{3.22.3.1}{91}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.3.2}log\_file}{91}{}\protected@file@percent }
\newlabel{execution__logger_8c_abe140c99a0b3244a642869db54f6b540}{{3.22.3.2}{91}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.3.3}logger\_active}{91}{}\protected@file@percent }
\newlabel{execution__logger_8c_ad20e89e0c86aa812dc3a8e2fb7b5777b}{{3.22.3.3}{91}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.3.4}start\_time}{91}{}\protected@file@percent }
\newlabel{execution__logger_8c_a1e38e8d813986acea3047c173bdca7b5}{{3.22.3.4}{91}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.3.5}stats}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.23}src/main.c File Reference}{92}{}\protected@file@percent }
\newlabel{main_8c}{{3.23}{92}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.1}Detailed Description}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.2}Function Documentation}{93}{}\protected@file@percent }
\newlabel{main_8c_a4d72c24b61707ff5f39a4123ca8cd833}{{3.23.2}{93}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.23.2.1}event\_handler\_gw()}{93}{}\protected@file@percent }
\gdef \LT@lxxv {\LT@entry 
    {3}{43.30957pt}\LT@entry 
    {3}{152.48216pt}}
\gdef \LT@lxxvi {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{168.60081pt}}
\newlabel{main_8c_aaab19c59907fdd4643b33b5056420f9b}{{3.23.2.1}{94}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.23.2.2}generate\_unique\_identity()}{94}{}\protected@file@percent }
\newlabel{main_8c_a7deba370f74d01d89ecd93cb376b1873}{{3.23.2.2}{94}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.23.2.3}generate\_unique\_psk\_key()}{94}{}\protected@file@percent }
\newlabel{main_8c_a7910799dc4997ea7ff42bb0339134d94}{{3.23.2.3}{94}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.23.2.4}get\_or\_create\_central\_server\_dtls\_session()}{94}{}\protected@file@percent }
\newlabel{main_8c_acfc4758bf8842f413c4d9e1c5ce6053d}{{3.23.2.4}{95}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.23.2.5}inicializar\_mi\_simulacion\_ascensor()}{95}{}\protected@file@percent }
\newlabel{main_8c_a0ddf1224851353fc92bfbff6f499fa97}{{3.23.2.5}{95}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.23.2.6}main()}{95}{}\protected@file@percent }
\gdef \LT@lxxvii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{407.41075pt}}
\newlabel{main_8c_a5c86f739de835826e9fa6dd607c52ec9}{{3.23.2.6}{96}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.23.2.7}simular\_eventos\_ascensor()}{96}{}\protected@file@percent }
\newlabel{main_8c_af318206d98c90d1ed8b33a0f564ad219}{{3.23.2.7}{96}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.23.2.8}simulate\_elevator\_group\_step()}{96}{}\protected@file@percent }
\gdef \LT@lxxviii {\LT@entry 
    {3}{35.72255pt}\LT@entry 
    {3}{184.53065pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.3}Variable Documentation}{97}{}\protected@file@percent }
\newlabel{main_8c_abc8b9aeba00fbf6aeb7c811c034f383c}{{3.23.3}{97}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.23.3.1}g\_coap\_context}{97}{}\protected@file@percent }
\newlabel{main_8c_a003791cd6468260e13e2f2fd719e9fe4}{{3.23.3.1}{97}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.23.3.2}g\_coap\_context\_for\_session\_mgnt}{97}{}\protected@file@percent }
\newlabel{main_8c_abe546e2cc7517fb0f6e0218ca1e3ff10}{{3.23.3.2}{97}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.23.3.3}g\_dtls\_session\_to\_central\_server}{98}{}\protected@file@percent }
\newlabel{main_8c_a2e69b946477ed035db425886fe261a13}{{3.23.3.3}{98}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.23.3.4}managed\_elevator\_group}{98}{}\protected@file@percent }
\newlabel{main_8c_a8a485bed3bbf69f7556aa3167043d7e2}{{3.23.3.4}{98}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.23.3.5}quit\_main\_loop}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.24}src/main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dynamic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}port.c File Reference}{98}{}\protected@file@percent }
\newlabel{main__dynamic__port_8c}{{3.24}{98}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.1}Detailed Description}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.2}Function Documentation}{99}{}\protected@file@percent }
\newlabel{main__dynamic__port_8c_a4d72c24b61707ff5f39a4123ca8cd833}{{3.24.2}{99}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.1}event\_handler\_gw()}{99}{}\protected@file@percent }
\newlabel{main__dynamic__port_8c_aaab19c59907fdd4643b33b5056420f9b}{{3.24.2.1}{99}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.2}generate\_unique\_identity()}{99}{}\protected@file@percent }
\newlabel{main__dynamic__port_8c_a7deba370f74d01d89ecd93cb376b1873}{{3.24.2.2}{99}{}{}{}}
\gdef \LT@lxxix {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{168.60081pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.3}generate\_unique\_psk\_key()}{100}{}\protected@file@percent }
\newlabel{main__dynamic__port_8c_a7910799dc4997ea7ff42bb0339134d94}{{3.24.2.3}{100}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.4}get\_or\_create\_central\_server\_dtls\_session()}{100}{}\protected@file@percent }
\newlabel{main__dynamic__port_8c_acfc4758bf8842f413c4d9e1c5ce6053d}{{3.24.2.4}{100}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.5}inicializar\_mi\_simulacion\_ascensor()}{101}{}\protected@file@percent }
\newlabel{main__dynamic__port_8c_a0ddf1224851353fc92bfbff6f499fa97}{{3.24.2.5}{101}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.6}main()}{101}{}\protected@file@percent }
\newlabel{main__dynamic__port_8c_a5c86f739de835826e9fa6dd607c52ec9}{{3.24.2.6}{101}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.7}simular\_eventos\_ascensor()}{101}{}\protected@file@percent }
\newlabel{main__dynamic__port_8c_af318206d98c90d1ed8b33a0f564ad219}{{3.24.2.7}{102}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.8}simulate\_elevator\_group\_step()}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.3}Variable Documentation}{102}{}\protected@file@percent }
\newlabel{main__dynamic__port_8c_ab6cd46cca3fa91be58b4b7488c899731}{{3.24.3}{102}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.3.1}dynamic\_listen\_port}{102}{}\protected@file@percent }
\newlabel{main__dynamic__port_8c_abc8b9aeba00fbf6aeb7c811c034f383c}{{3.24.3.1}{102}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.3.2}g\_coap\_context}{102}{}\protected@file@percent }
\newlabel{main__dynamic__port_8c_a003791cd6468260e13e2f2fd719e9fe4}{{3.24.3.2}{102}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.3.3}g\_coap\_context\_for\_session\_mgnt}{103}{}\protected@file@percent }
\newlabel{main__dynamic__port_8c_abe546e2cc7517fb0f6e0218ca1e3ff10}{{3.24.3.3}{103}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.3.4}g\_dtls\_session\_to\_central\_server}{103}{}\protected@file@percent }
\newlabel{main__dynamic__port_8c_a2e69b946477ed035db425886fe261a13}{{3.24.3.4}{103}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.3.5}managed\_elevator\_group}{103}{}\protected@file@percent }
\newlabel{main__dynamic__port_8c_a8a485bed3bbf69f7556aa3167043d7e2}{{3.24.3.5}{103}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.3.6}quit\_main\_loop}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.25}src/mi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}simulador\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ascensor.c File Reference}{104}{}\protected@file@percent }
\newlabel{mi__simulador__ascensor_8c}{{3.25}{104}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.1}Detailed Description}{105}{}\protected@file@percent }
\gdef \LT@lxxx {\LT@entry 
    {3}{35.71353pt}\LT@entry 
    {3}{222.70792pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.2}Function Documentation}{106}{}\protected@file@percent }
\newlabel{mi__simulador__ascensor_8c_acfc4758bf8842f413c4d9e1c5ce6053d}{{3.25.2}{106}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.1}inicializar\_mi\_simulacion\_ascensor()}{106}{}\protected@file@percent }
\newlabel{mi__simulador__ascensor_8c_adfcf33ff0806b77c246bbd870b029566}{{3.25.2.1}{106}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.2}mi\_simulador\_recibe\_can\_gw()}{106}{}\protected@file@percent }
\newlabel{mi__simulador__ascensor_8c_a5c86f739de835826e9fa6dd607c52ec9}{{3.25.2.2}{107}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.3}simular\_eventos\_ascensor()}{107}{}\protected@file@percent }
\newlabel{mi__simulador__ascensor_8c_ad2f8184c447385d5155da6a8d87e6c16}{{3.25.2.3}{107}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.4}simular\_llamada\_de\_piso\_via\_can()}{107}{}\protected@file@percent }
\gdef \LT@lxxxi {\LT@entry 
    {3}{59.45505pt}\LT@entry 
    {3}{231.25798pt}}
\gdef \LT@lxxxii {\LT@entry 
    {3}{77.82396pt}\LT@entry 
    {3}{221.97884pt}}
\newlabel{mi__simulador__ascensor_8c_a75bd27a88662d9e2ac061e5285fc7ecb}{{3.25.2.4}{108}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.5}simular\_solicitud\_cabina\_via\_can()}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.3}Variable Documentation}{109}{}\protected@file@percent }
\newlabel{mi__simulador__ascensor_8c_a2df9aa33421dd0ff2059a47a9c0f7877}{{3.25.3}{109}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.3.1}datos\_simulacion\_global}{109}{}\protected@file@percent }
\newlabel{mi__simulador__ascensor_8c_abc8b9aeba00fbf6aeb7c811c034f383c}{{3.25.3.1}{109}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.3.2}g\_coap\_context}{109}{}\protected@file@percent }
\newlabel{mi__simulador__ascensor_8c_a2e69b946477ed035db425886fe261a13}{{3.25.3.2}{109}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.3.3}managed\_elevator\_group}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.26}src/psk\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}manager.c File Reference}{110}{}\protected@file@percent }
\newlabel{psk__manager_8c}{{3.26}{110}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.1}Detailed Description}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.2}Function Documentation}{111}{}\protected@file@percent }
\newlabel{psk__manager_8c_ad35ff5f3bbc4390b787ccd3cc84789fd}{{3.26.2}{111}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.26.2.1}psk\_manager\_cleanup()}{111}{}\protected@file@percent }
\newlabel{psk__manager_8c_ae935da22c745fa1661bb66f846e67caf}{{3.26.2.1}{111}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.26.2.2}psk\_manager\_get\_deterministic\_key()}{111}{}\protected@file@percent }
\gdef \LT@lxxxiii {\LT@entry 
    {3}{56.23343pt}\LT@entry 
    {3}{157.79225pt}}
\gdef \LT@lxxxiv {\LT@entry 
    {3}{56.23343pt}\LT@entry 
    {3}{157.79225pt}}
\gdef \LT@lxxxv {\LT@entry 
    {3}{56.23343pt}\LT@entry 
    {3}{157.79225pt}}
\newlabel{psk__manager_8c_ae0d0cd73b05236bb4bfbbf26420ddcb1}{{3.26.2.2}{112}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.26.2.3}psk\_manager\_get\_first\_key()}{112}{}\protected@file@percent }
\newlabel{psk__manager_8c_a5663ed8700e380919e18e9d9ae752621}{{3.26.2.3}{112}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.26.2.4}psk\_manager\_get\_random\_key()}{112}{}\protected@file@percent }
\newlabel{psk__manager_8c_a47c0404c2287b0964a03a03f5843dd7e}{{3.26.2.4}{112}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.26.2.5}psk\_manager\_init()}{112}{}\protected@file@percent }
\gdef \LT@lxxxvi {\LT@entry 
    {3}{69.96713pt}\LT@entry 
    {3}{132.81766pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.3}Variable Documentation}{113}{}\protected@file@percent }
\newlabel{psk__manager_8c_a2ee28b152051feb93d10e07417e41f1e}{{3.26.3}{113}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.26.3.1}g\_psk\_keys}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.27}src/psk\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}manager.h File Reference}{113}{}\protected@file@percent }
\newlabel{psk__manager_8h}{{3.27}{113}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.1}Detailed Description}{113}{}\protected@file@percent }
\gdef \LT@lxxxvii {\LT@entry 
    {3}{56.23343pt}\LT@entry 
    {3}{157.79225pt}}
\gdef \LT@lxxxviii {\LT@entry 
    {3}{56.23343pt}\LT@entry 
    {3}{157.79225pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.2}Function Documentation}{114}{}\protected@file@percent }
\newlabel{psk__manager_8h_ad35ff5f3bbc4390b787ccd3cc84789fd}{{3.27.2}{114}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.2.1}psk\_manager\_cleanup()}{114}{}\protected@file@percent }
\newlabel{psk__manager_8h_ae935da22c745fa1661bb66f846e67caf}{{3.27.2.1}{114}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.2.2}psk\_manager\_get\_deterministic\_key()}{114}{}\protected@file@percent }
\newlabel{psk__manager_8h_ae0d0cd73b05236bb4bfbbf26420ddcb1}{{3.27.2.2}{114}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.2.3}psk\_manager\_get\_first\_key()}{114}{}\protected@file@percent }
\newlabel{psk__manager_8h_a5663ed8700e380919e18e9d9ae752621}{{3.27.2.3}{114}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.2.4}psk\_manager\_get\_random\_key()}{114}{}\protected@file@percent }
\gdef \LT@lxxxix {\LT@entry 
    {3}{56.23343pt}\LT@entry 
    {3}{157.79225pt}}
\gdef \LT@xc {\LT@entry 
    {3}{69.96713pt}\LT@entry 
    {3}{132.81766pt}}
\newlabel{psk__manager_8h_a47c0404c2287b0964a03a03f5843dd7e}{{3.27.2.4}{115}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.2.5}psk\_manager\_init()}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.28}psk\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}manager.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{115}{}\protected@file@percent }
\newlabel{psk__manager_8h_source}{{3.28}{115}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.29}src/simulation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}loader.c File Reference}{115}{}\protected@file@percent }
\newlabel{simulation__loader_8c}{{3.29}{115}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29.1}Detailed Description}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29.2}Variable Documentation}{116}{}\protected@file@percent }
\newlabel{simulation__loader_8c_a2e69b946477ed035db425886fe261a13}{{3.29.2}{116}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.29.2.1}managed\_elevator\_group}{116}{}\protected@file@percent }
\gdef \@abspage@last{120}
